/**
 * @fileOverview Utils 白色主题样式
 * @date 2023-3-14
 * @author poohlaha
 */
@font: 0.41rem;
@font_small: 0.38rem;
@font_smaller: 0.35rem;
@font_smallest: 0.32rem;
@font_smallest_much: 0.3rem;
@font_large: 0.45rem;
@font_larger: 0.5rem;
@font_larger_much: 0.6rem;
@font_maximum: 0.75rem;

// 主题
@theme: #030303; // 默认主题色
@theme_to: #e6f4ff; // 橙色选中高亮
@theme_shadow: rgba(25, 37, 50, 0.5); // 主题色阴影

// 常用颜色
@color: #333333; // 颜色
@color_shadow: rgba(255, 255, 255, 0.1); // shadow color
@color_gray: #666666; // 正常灰色字体
@color_gray_light: #aaacb8; // 灰色, 一般用于未选中 tab 等
@color_gray_lighter: #f8f8f9; // 灰色, 一般用于背景颜色等
@color_border_gray: #f1f3f6; // border
@color_normal: #37373b; // 普通或图标下方等字体颜色
@color_button: #ffbf47; // 按钮颜色
@color_svg: #030303; // svg color
@color_svg_gray: #909090; // svg gray color
@color_menu_active: #f2f2f2; // 菜单激活颜色
@color_expend: #252626;
@color_disabled: #d3d2d1; // 失效颜色
@color_background_tab: rgba(9, 182, 186, 0.2); // tab 颜色
@color_tab_color: #09b6ba; // tab 颜色

// 背景
@background: #ffffff; // 背景
@background_card: #ffffff; // 卡片背景
@background_gay: #F6F7F9;

// 线条
@divider: rgb(210 215 227 / 30%); // 分割线颜色
@border: 0.02rem solid @divider; // 线条
@border_theme: 0.02rem solid @theme; // 主题色线条
@border_button_plan: 0.02rem solid #d2d7e3; // 扁平按钮边框
@border_radius: 0.15rem;

// 其他
@mask: rgba(0, 0, 0, 0.5); // 遮罩层颜色
@status: @theme; // 状态

// 常用字体
@font_PingFangSC_Regular: PingFang-SC-Regular;
@font_PingFangSC_Bold: PingFang-SC-Bold;
@font_PingFangSC_Medium: PingFang-SC-Medium;
@font_PingFangSC: PingFangSC-Regular, PingFang SC;

.theme(
  @font,
  @font_small,
  @font_smaller,
  @font_smallest,
  @font_smallest_much,

  @font_large,
  @font_larger,
  @font_larger_much,
  @font_larger_much,
  @font_maximum,

  // 主题
  @theme,
  @theme_to,
  @theme_shadow,

  // 常用颜色
  @color,
  @color_shadow,
  @color_gray,
  @color_gray_light,
  @color_gray_lighter,
  @color_border_gray,
  @color_normal,
  @color_button,
  @color_svg,
  @color_svg_gray,
  @color_menu_active,
  @color_expend,
  @color_disabled,
  @color_background_tab,
  @color_tab_color,

  @background,
  @background_card,
  @background_gay,

  // 线条
  @divider,
  @border,
  @border_theme,
  @border_button_plan,
  @border_radius,

  // 其他
  @mask,
  @status,

  // 字体
  @font_PingFangSC_Regular,
  @font_PingFangSC_Bold,
  @font_PingFangSC,
  @font_PingFangSC_Medium
);
