// tabbar
.adm-tab-bar {
  background: @background;
  height: 1.3rem !important;
  border-top: @border;

  .adm-tab-bar-wrap {
    height: 100% !important;

    .adm-tab-bar-item {
      padding: 0.04rem 0.08rem !important;

      &.adm-tab-bar-item-active {
        .adm-tab-bar-item-title {
          color: @theme!important;
        }

        .adm-tab-bar-item-icon {
          color: @theme!important;
        }
      }

      .adm-tab-bar-item-title {
        font-size: @font!important;
        color: @color_gray;
      }

      .adm-badge-wrapper {
        margin-bottom: 0.25rem;

        .adm-tab-bar-item-icon {
          width: 0.5rem !important;
          height: 0.5rem !important;
          color: @color_svg;

          .svg-icon {
            width: 100% !important;
            height: 100% !important;
          }
        }
      }
    }
  }
}

// searchbar
.adm-search-bar {
  height: 100% !important;

  .adm-search-bar-input-box {
    height: 100% !important;
    border-radius: 1rem;
    padding-left: 0.25rem;

    .adm-search-bar-input-box-icon {
      svg {
        width: 0.4rem;
        height: 0.4rem;
        color: @color_svg;
      }
    }

    .adm-search-bar-input {
      height: 100% !important;
      margin-left: 0.15rem;

      .adm-input-element {
        font-size: @font;
        font-family: @font_PingFangSC_Medium;
      }

      .adm-input-clear {
        svg {
          width: 0.4rem;
          height: 0.4rem;
          color: @color_svg;
        }
      }
    }
  }
}

// tabs
.adm-tabs {
  display: flex;
  flex-direction: column;

  .adm-tabs-header {
    height: 1.2rem;
    border-bottom: unset !important;

    .adm-tabs-tab-list {
      height: 100%;

      .adm-tabs-tab-line {
        width: 0 !important;
        height: 0 !important;
      }

      .adm-tabs-tab-wrapper {
        .adm-tabs-tab {
          font-size: @font!important;
        }

        .adm-tabs-tab-active {
          font-family: @font_PingFangSC_Medium;
          font-size: @font_larger;
        }
      }
    }
  }

  .adm-tabs-content {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0.4rem;
  }
}

// swiper
.adm-swiper {
  height: 4.2rem;

  .adm-swiper-item {
    position: relative;

    img {
      border-radius: @border_radius;
    }
  }

  .adm-swiper-indicator {
    bottom: 0.15rem;

    .adm-page-indicator {
      display: flex;
      align-items: center;
    }

    .adm-page-indicator-dot {
      width: 0.1rem;
      height: 0.1rem;
      border-radius: 0.1rem;
      background: #ffffff;
      margin-right: 0.1rem;
    }

    .adm-page-indicator-dot-active {
      width: 0.3rem;
      height: 0.05rem;
      border-radius: unset;
      background: @theme;
    }
  }
}

// toast
.adm-toast-mask {
  .adm-toast-main {
    min-width: 1.8rem;
    max-width: 5rem;
    padding: 0.25rem;
    border-radius: @border_radius;

    .adm-toast-icon {
      font-size: 0.8rem;
      margin-bottom: 0.2rem;
    }

    .adm-auto-center {
      font-size: @font_smaller;
      text-align: center;
    }
  }
}

// swiper tabs
.swiper-tabs {
  .adm-tabs-header {
    height: 1rem;

    .adm-tabs-tab-list {
      .adm-tabs-tab-wrapper {
        flex: unset !important;
        padding: 0 0.4rem;
        background: @color_menu_active;
        border-radius: 1rem;

        .adm-tabs-tab {
          font-size: @font_smaller!important;
        }

        .adm-tabs-tab-active {
          font-size: @font_smaller!important;
        }
      }

      .adm-tabs-tab-wrapper:not(:last-child) {
        margin-right: 0.25rem;
      }
    }
  }
}
